pkde = v lese
pnazevbez = na volném prostranství
m       x              xxxx                    ;
m       x                                      ;
m        x                     xxxx            ;
m                            xxx               ;
m                                              ;
m                    x                         ;
m                    x                         ;
m                    x                         ;
m                    x                         ;
m                                              ;
ppole[1][1] = u vstupu do lesa. Tady je začátek hry. Les je veliký, neboj se ho. Jdi hlouběji a hledej.
ppole[1][2] = na malé mýtině, něco tu leží v trávě.
