#v lese
#na volném prostranství
       x              xxxx                    ;
       x                                      ;
        x                     xxxx            ;
                            xxx               ;
                                              ;
                    x                         ;
                    x                         ;
                    x                         ;
                    x                         ;
                                              ;
